# UI_test_Automation_Framework_Selenium

./: README.md  SQE_Project_22F-3737_22F-3639.docx  pom.xml  ~$E_Project_22F-3737_22F-3639.docx
allure-results/: 0000e7d2-8448-4a6e-8bb4-ad4ca69b4851-container.json  0037ac47-2a6e-4e5e-beb4-7cf81bf4daf9-container.json  00c616af-45d7-4b37-b993-1e66612cc49d-container.json  00fbabf2-282e-42ec-9f57-dbafb86e411e-attachment  013074ea-59ce-46f3-8ba5-f8c4d6e88d7f-attachment  016925f6-9c55-4fbd-9a3b-46a3cc43d7da-container.json  01a0ed44-c070-4807-93e4-8b6a791c2792-container.json  01aa4314-e5ad-4c9f-bb0c-e595b6dc5185-container.json  0230d738-1428-4a86-bc86-56b210715058-attachment  02506ea7-188d-439b-a8d2-b932c1e8e818-container.json  027bfa21-01de-45b4-bb1a-0697e72cd636-container.json  02bcc6a5-f096-4648-9913-39e64dc657bd-container.json  02c7e356-2dd7-4249-8f2b-4342fc25bacc-container.json  02ce7875-7832-4531-84e9-6ef2582354f1-container.json  02f3c90e-4011-47f5-bedd-00d929ab6f2c-attachment  0308ed15-e8f3-43b6-a724-c2ccfcd122f9-container.json  03c06889-4a74-4c38-9d6c-d54d37aa8d5b-container.json  03dbd185-7ba4-49fc-9e17-cd896152f2c8-container.json  04169ea8-6b49-41aa-b80a-aaf971f5d4b3-container.json  043daac3-30b7-4fe2-8004-698fb7411bc4-container.json  046c66ab-ccca-47ff-82ea-ecf2676ba26f-container.json  0480a0df-6909-46a6-a8d3-a4d9814d939b-container.json  04d5b8c2-fa4f-4ec4-8c1e-eab4b72f99fb-container.json  04f9c9f6-21bc-4e89-88b9-9d8730ac5d64-container.json  05512469-a988-4f31-8632-b9f2f0e72011-container.json  055dac62-84ac-42c7-922b-86a6d72e63ad-container.json  05f936f2-c187-4159-a455-3eace514d1d1-container.json  062595e7-3ff8-477b-8bf3-9d94fc7dced3-container.json  064fe281-d9ae-4f73-9053-ca903a9e7eeb-container.json  0663bc56-212b-4022-aaf3-2be9851bbbbf-container.json  06977904-b4b2-44a4-a6dc-3805fef62557-result.json  06ad196c-e6af-46c9-b70c-b77f4fd48271-container.json  07318c46-fa45-4df0-9439-ac4fa0003e34-container.json  0750ae38-3be2-4c48-8a60-a203a9e294fc-container.json  0775e2ba-6eb5-42b9-9550-167288522afa-attachment  07a51a84-ec5a-4dae-988c-2766ecef4fc8-attachment  07d19aee-4902-4279-a650-eb8051a74304-container.json  07d919e2-9940-4ed1-8769-85025fe0df0a-container.json  07ee12f6-58f7-4ac2-a902-ce4e550ef363-container.json  08024b51-c388-4b62-9294-229c8fcf5594-container.json  (+1196 more)
src/main/java/org/codcop/automation/: Main.java
src/main/java/org/codcop/automation/pages/: BasePage.java  LoginPage.java
src/main/java/org/codcop/automation/utils/: CSVUtils.java
src/main/java/org/example/: Main.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java
src/main/java/org/example/utils/: CSVUtils.java
src/test/Features/: beforeCheckout.feature  login.feature  search_object.feature  selectProduct.feature
src/test/java/org/codcop/automation/runners/: TestRunner.java
src/test/java/org/codcop/automation/stepdefinitions/: LoginSteps.java
src/test/java/runners/: TestRunners.java
src/test/java/stepDefinition/: BaseTest.java  CSVUtils.java  LoginSteps.java  SearchSteps.java  TestRunners.java  beforeCheckoutSteps.java  selectProductSteps.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: userdata.csv
src/test/resources/features/: beforeCheckout.feature  example.feature  login.feature  search_object.feature  selectProduct.feature
